forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/stdlib', '~> 4.0'
mod 'saz/vim'
mod 'saz/sudo'
mod 'saz/timezone'
mod 'puppetlabs/git'
mod 'torrancew/account'
mod 'attachmentgenie/ssh'
mod 'puppetlabs/mysql'
mod 'puppetlabs/apache'
mod 'rjw1/ufw',
  :git => 'git://github.com/rjw1/attachmentgenie-ufw.git',
  :ref => 'ada681d'
mod 'rjw1/nano'
mod 'rjw1/bobs_config',
  :git => 'git://github.com/rjw1/puppet-bobs_config.git'
mod 'rjw1/perl_local_lib',
  :git => 'git://github.com/rjw1/puppet-perl_local_lib.git'
mod 'torrance/cpanm',
  :git => 'git://github.com/torrancew/puppet-cpanm.git'
