forge 'https://forgeapi.puppetlabs.com/'

mod 'saz/vim'
mod 'saz-sudo', '9.0.0'
mod 'saz-ssh', '13.0.0'
mod 'puppetlabs/git'
mod 'nextrevision/automysqlbackup'
mod 'puppetlabs-accounts', '8.2.1'
mod 'puppetlabs/mysql'
mod 'puppetlabs-apache', '12.2.0'
mod 'rjw1/ufw',
  :git => 'https://github.com/rjw1/attachmentgenie-ufw.git',
  :ref => 'ada681d'
mod 'rjw1/nano'
mod 'rjw1/bobs_config',
  :git => 'https://github.com/rjw1/puppet-bobs_config.git'
mod 'rjw1/perl_local_lib',
  :git => 'https://github.com/rjw1/puppet-perl_local_lib.git'
mod 'torrance/cpanm',
  :git => 'https://github.com/torrancew/puppet-cpanm.git'
mod 'puppetlabs/sshkeys_core'
mod 'puppet-letsencrypt', '11.1.0'
mod 'puppet-cron', '5.0.0'
mod 'puppetlabs-cron_core', '1.3.0'
